<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K6x-SM-lnZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="KSp-NY-qbY">
            <objects>
                <splitViewController id="K6x-SM-lnZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Qyo-KL-IZT" kind="relationship" relationship="masterViewController" id="GHp-Sh-WkJ"/>
                        <segue destination="vnP-5M-olp" kind="relationship" relationship="detailViewController" id="DPc-y2-UBD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bad-XN-Zo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="36"/>
        </scene>
        <!--Blinking Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="20K-BQ-ucl" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DVj-tH-b38" appends="YES" id="TWf-xL-04e"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="20K-BQ-ucl" secondAttribute="trailing" id="1xf-97-Waz"/>
                            <constraint firstItem="20K-BQ-ucl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4TH-ev-QBN"/>
                            <constraint firstItem="20K-BQ-ucl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nOd-OC-TeH"/>
                            <constraint firstItem="20K-BQ-ucl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="odt-yt-NKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2dW-cr-fJS"/>
                    <connections>
                        <outlet property="faceView" destination="20K-BQ-ucl" id="vQL-gm-kAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DVj-tH-b38">
                    <connections>
                        <action selector="shakeHead:" destination="BYZ-38-t0r" id="JFp-TB-dqR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-143" y="439"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="dYV-7i-9PW">
            <objects>
                <viewController id="9aR-hU-4nb" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adg-T7-nh9"/>
                        <viewControllerLayoutGuide type="bottom" id="4Cn-je-gZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yuu-0Z-et9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-TC-bqT">
                                <rect key="frame" x="118.5" y="223.5" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-IX-pEr">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="vnP-5M-olp" kind="showDetail" identifier="Sad" id="h77-Fd-I7C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAo-hp-dhy">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="vnP-5M-olp" kind="showDetail" identifier="Happy" id="rLL-hn-ptV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-sf-jmi">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="vnP-5M-olp" kind="showDetail" identifier="Worried" id="liw-m4-LgU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHg-TC-bqT" firstAttribute="centerX" secondItem="Yuu-0Z-et9" secondAttribute="centerX" id="hIo-Vr-r7J"/>
                            <constraint firstItem="HHg-TC-bqT" firstAttribute="centerY" secondItem="Yuu-0Z-et9" secondAttribute="centerY" id="kpL-kv-VYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="VId-Gd-j3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="675-aM-k0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rT-wI-Rqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qyo-KL-IZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAP-hw-8pE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aR-hU-4nb" kind="relationship" relationship="rootViewController" id="4DW-ej-LFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I15-Nu-fLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-324.28785607196403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qwe-ez-D06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnP-5M-olp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EW2-od-pVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dmW-ev-3gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mD-Pb-WIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="438.53073463268368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DPc-y2-UBD"/>
    </inferredMetricsTieBreakers>
</document>
